# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

accounts-password@1.5.0
accounts-facebook@1.3.1
email@1.2.3
standard-app-packages@1.0.9
tmeasday:page-js-ie-support
sacha:spin@2.0.3
tmeasday:paginated-subscription@0.2.2
mrt:connect@2.22.0-1
service-configuration@1.0.11
iron:router@0.9.1
msavin:mongol
twbs:bootstrap
standard-minifier-css@1.4.0
standard-minifier-js@2.3.1
shell-server@0.3.1
facebook-config-ui@1.0.1
dynamic-import@0.3.0
